---
platform: linux

inputs:
- name: ci
- name: toolsmiths-env
- name: cf-deployment-concourse-tasks

outputs:
- name: created-acceptance-test-configs

params:
  DEBUG: false
  CONFIGS:
  ENVS:

run:
  path: ci/shared/tasks/create-acceptance-test-configs/task.bash
