---
readme: |
  This task will build acceptance-test configs for cats,rats,wats,drats, and cfsmoke. The result would be a files with the same name with .json. e.g. cats.json 
oses:
  - linux
params:
  CONFIGS: Multiline config file to be created. e.g. |
    cats
    rats
  ENVS: Multiline envs that can be defined dynamically and loaded into the taks without having to create more params. e.g.  ENABLE_DYNAMIC_ASG_TESTS=true
