
---
readme: |
  This task will combine multiple files into a single directory. This is helpful for collating files into a single location for use later. 
oses:
  - linux
params:
  GLOB: Glob to match files
  PREFIX: Prefix to add to the files
