---
platform: linux

inputs:
  - name: ci
  - name: repo
  - name: cf-deployment-concourse-tasks
  - name: toolsmiths-env

params:
  DEBUG: false
  ERRAND_NAME:
  DEPLOYMENT_NAME:

run:
  path: ci/shared/tasks/bosh-run-errand/task.bash
