---
readme: |
  This task will run respective `./bin/test{.bash,ps1}` for different OSes. In order to to make this task more generalized by setting up env variables and defining functions for the actual test, it will source FUNCTIONS and ENVS defined within the task before calling the respective test file. 
extra_inputs:
  built-binaries: (Optional) This will optionally take built-binaries (chained with build-binaries task) that have corresponding source files (run.ps1/run.bash) to be used at runtime.
  input-XX: (Optional) Generic inputs for passing in config files or files needed to run the test. ENVS would be updated with the path to access those files. e.g. CONFIG=$PWD/input-01/config.json
oses:
  - linux
  - windows
params:
  DEBUG: (defaults to false) Turn on debug for more discriptive actions taken by task or test.
  DEFAULT_PARAMS: Path to .yml file containing repo's default-params to use instead. If this value is set, it will override other params set explicitly.
  DIR: path to where you can run `./bin/test{.bash,ps1}`. This is helpful to use when using submodule pattern and wanting to test internal repos without having to create more resources.
  ENVS: Multiline envs that can be defined dynamically and loaded into the test without having to create more params. e.g. ROOTFS=/tmp/rootfs.tar
  FLAGS: (Ginkgo Defaults are --keep-going --trace -r --fail-on-pending --randomize-all -p --race --timeout 20m) Multiline flags to call test with.
  FUNCTIONS:  Multiline functions to be used for extra configuration of binaries. e.g. ci/winc-release/helpers/configure-binaries.ps1
  VERIFICATIONS: (Defaults to verify_go verify_gofmt verify_govet) Verify helpers functions to run for a give test.
