---
platform: linux

inputs:
  - name: ci
  - name: repo
  - name: cf-deployment-concourse-tasks
  - name: toolsmiths-env
  - name: release-01 
    optional: true

params:
  DEBUG: false
  MANIFEST:
  DEPLOYMENT_NAME:
  ENVS:
run:
  path: ci/shared/tasks/bosh-deploy-manifest/task.bash
